<!DOCTYPE html>
<html>
	<head>
		<title>Beatriz Lopez' Portfolio</title>
		
		<!-- link rel="stylesheet" type="text/css" href="assets/css/reset.css" -->

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.min.css">

		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>

<body>
     
	<nav class="navbar navbar-default">

  		<div class="container-fluid">

       		<div class="navbar-header">

      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">

       				<span class="glyphicon glyphicon-menu-hamburger"></span>

    			</button>

      		<a class="navbar-brand" href="index.html" style= "font-size: 30px">Beatriz Lopez</a>

    		</div> 

     	<div class="collapse navbar-collapse" id="mainNavBar">

      		<ul class="nav navbar-nav navbar-right" style= "font-size: 20px">

        		<li class= "active"><a href="index.html">About</a></li>
        		<li><a href="portfolio.html">Portfolio</a></li>
        		<li><a href="contact.html">Contact</a></li>      

      		</ul>
  
    	</div>

  	</div>

</nav>
	

	<main class="container">
		<section class="main-section" style= "background: #ffffff; padding: 30px; margin: 0 0 40px 0; width: 100%; max-width: 650px; float: left; border: 1px solid #dddddd; color: #2b3e50">

				<h1>About Me</h1>

				<img src="http://lorempixel.com/output/nature-q-c-200-200-5.jpg" class="auth-image" style= "width: 200px; height: auto; margin-top: 10px; float: left; margin-right: 25px"/>
		
 
			<p>Hello world! I'm a gamer geek girl from Puerto Rico. I like video games and collecting geeky toys and figures and Monster High dolls and I love My Little Pony. My favorite video game series is Final Fantasy, although I also like Silent Hill, Fallout and SWTOR. I currently play Final Fantasy XIV and sometimes I go back to Final Fantasy XI. My favorite Final Fantasy is VI because, in my opinion, it's one of the best stories, it has the most playable characters, and also because it was the first one I played. I prefer PS4 and my Nintendo favorite title is Animal Crossing.</p>

			<p> I'm a bookworm and I love writing. I've written a couple of short stories and I'm working on two longer ones, hopefully I'll finish them someday. I love the beach, after all I come from an island where you're always 15 minutes away from the sand and waves. I love pizza and burgers and mexican food. I do genealogy research as a hobby, because I find it fascinating. I dislike cooking and my favorite deserts are cr&#232;me br&#251;l&#233;e, cupcakes and anything salted caramel.</p>

		</section>

			<div class="panel panel-default" style="width: 250px; height: 200px; float: right">

  				<div class="panel-heading">

    				<h2 class="panel-title" style="text-align: center; font-size: 20px">Connect with me</h2>

  				</div>

  			<div class="panel-body">

   				<a href="http://www.github.com/libbyknight"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_square_black-128.png" class="social" style= "width: 62px; height: 62px; margin-top: 8px; margin-right: 5px; margin-left: 70px">
  
  			</div>

	</main>

		<nav class="navbar navbar-default navbar-fixed-bottom">
  
  			<div class="container">
    
				<marquee behavior="slide" direction="left" style= "font-size: 20px">&copy; Copyright 2016 Beatriz Lopez</marquee>



	  		</div>
		</nav>


</body>

</html>




